
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.71.0.964
Project("{FC61D5BA-C18D-4CE4-9197-C795B861B200}") = "NX12P44A-001a", "NX12P44A-001a.naprj", "{9080BC99-FFBD-4210-ADA3-3BDA44523416}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNxp = Debug|CNxp
		Release|CNxp = Release|CNxp
		Debug|CNxp = Debug|CNxp
		Release|CNxp = Release|CNxp
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9080BC99-FFBD-4210-ADA3-3BDA44523416}.Debug|CNxp.Build.0 = Debug|CNxp
		{9080BC99-FFBD-4210-ADA3-3BDA44523416}.Debug|CNxp.ActiveCfg = Debug|CNxp
		{9080BC99-FFBD-4210-ADA3-3BDA44523416}.Release|CNxp.Build.0 = Release|CNxp
		{9080BC99-FFBD-4210-ADA3-3BDA44523416}.Release|CNxp.ActiveCfg = Release|CNxp
	EndGlobalSection
EndGlobal
